[defaults]
inventory      = /data01/jenkins/workspace/ansible/playbooks/inventory
host_key_checking = False
timeout = 5
vault_password_file = /data01/jenkins/workspace/ansible/ansible/passwd
command_warnings=False
