[jenkins-nodes]
ASHNPRAD1JNK01
ASHNPRAD2JNK02
ASHOKEAD1JNK01

[oke-rdb-nodes]
ASHOKEAD3RDB03

[okerdbnodes]
ASHOKEAD1RDB01
ASHOKEAD2RDB02
ASHOKEAD3RDB03

[oke-bld-nodes]
ASHOKEAD1BLD01
ASHOKEAD2BLD02

[pv-node]
10.12.26.33 ansible_ssh_user=chefuser ansible_ssh_port=22 ansible_ssh_pass={{password1}}

[okenodes]
10.12.26.34 ansible_ssh_user=chefuser ansible_ssh_port=22 ansible_ssh_pass={{password1}}
10.12.27.26 ansible_ssh_user=chefuser ansible_ssh_port=22 ansible_ssh_pass={{password1}}
10.12.27.27 ansible_ssh_user=chefuser ansible_ssh_port=22 ansible_ssh_pass={{password1}}
10.12.28.15 ansible_ssh_user=chefuser ansible_ssh_port=22 ansible_ssh_pass={{password1}}
10.12.28.16 ansible_ssh_user=chefuser ansible_ssh_port=22 ansible_ssh_pass={{password1}}
10.12.26.33 ansible_ssh_user=chefuser ansible_ssh_port=22 ansible_ssh_pass={{password1}}

[oke-nodes:children]
oke-bld-nodes
okerdbnodes

[testing]
10.12.26.33 ansible_ssh_user=chefuser ansible_ssh_port=22 ansible_ssh_pass={{password1}}

[all:vars]
ansible_ssh_user=automationuser
ansible_ssh_port=2002
#ansible_connection=local
ansible_ssh_pass={{password}}
#ansible_ssh_pass={{okepassword}}
